# Windsor.AspNetCore

./: .gitmodules  README.md  Windsor.AspNetCore.sln
Castle.Facilities.AspNetCore/: AspNetCoreExtensions.cs  AspNetCoreMvcExtensions.cs  Castle.Facilities.AspNetCore.csproj  CastleWindsorRegistrationExtensions.cs  DelegatingControllerActivator.cs  DelegatingTagHelperActivator.cs  DelegatingViewComponentActivator.cs  FrameworkConfigurationDependencyResolver.cs  ICastleWindsorMiddleware.cs
Castle.Facilities.AspNetCore.Tests/: AspNetCoreFacilityTestCase.cs  Castle.Facilities.AspNetCore.Tests.csproj
Castle.Facilities.AspNetCore/Activators/: DelegatingControllerActivator.cs  DelegatingTagHelperActivator.cs  DelegatingViewComponentActivator.cs
PerfApp/: Program.cs
WebApp/: Injector.cs  Startup.cs  WebApp.csproj
WebApp/Controllers/: HomeController.cs
WebApp/Models/: AddressViewModel.cs  ErrorViewModel.cs
WebApp/RikTest/: InstallerTransient.cs  MyContext.cs  SeedInjection.cs
WebApp/RikTest/Attributes/: AppSetting.cs  AppSettingJson.cs  AttributeBase.cs  ConnectionSetting.cs  Factory.cs  NoDefault.cs  Singleton.cs  Transient.cs
WebApp/RikTest/Extensions/: ContainerExtensions.cs  FilterExtensions.cs  TypeExtensions.cs
WebApp/RikTest/Interfaces/: IDbContext.cs  ISeed.cs  ISeedInjection.cs
WebApp/TagHelpers/: EmailTagHelper.cs
WebApp/Views/Home/: Index.cshtml
WebApp/Views/Shared/Components/Address/: AddressComponent.cs  Default.cshtml
