<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NUnit" Version="3.8.1" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.8.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Windsor\src\Castle.Windsor\Castle.Windsor.csproj" />
	  <ProjectReference Include="..\Castle.Facilities.AspNetCore\Castle.Facilities.AspNetCore.csproj" />
	</ItemGroup>

</Project>
